# frozen_string_literal: true

module HSDLandingPage
  class HSDPage < SitePrism::Page
    element :banner_title, '[data-cy="banner-title"]'
    elements :service_search_address, '[data-cy="service-address"]'
    element :map_frame, 'iframe[title="Google Maps Primary Address"]'
    element :first_name_clear_icon, '[data-cy="first-name-search-clear"]'
    element :doctor_filter, '[class*="MuiTypography-root MuiTypography-h5"]'
    elements :doctor_filter_checkbox,
             '[class*="MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root"]'
    element :banner_description, '[data-cy="banner-description"]'
    element :find_a_service_button, '[data-cy="service-type"]'
    elements :supported_language, '[data-cy="provider-languages"]'
    element :result, '[data-cy="results-found"]'
    elements :provider_role, '[data-cy="provider-role"]'
    element :provider_tab,
            '[class*="MuiButtonBase-root MuiTab-root MuiTab-labelIcon MuiTab-textColorPrimary"]:nth-child(2)'
    element :find_a_doctor_button, '[data-cy="provider-type"]'
    elements :header_details, '[class*="MuiTypography-root MuiTypography-h5 "]'
    elements :service_details_address, '[class*="MuiTypography-root MuiTypography-h5 "]'
    elements :service_label_text, '[class*="MuiTypography-root MuiTypography-body1 MuiFormControlLabel"]'
    element :service_keyword_search, '[data-cy="keyword-search"]'
    element :postal_code_search, '[data-cy="location-search"]'
    element :service_search_button, '[data-cy="service-search"]'
    element :search_button, '[data-cy="service-search"]'
    element :provider_search_button, '[data-cy="provider-search"]'
    element :service_description_text, '[class*="MuiTypography-root MuiTypography-body1"]:nth-child(1)'
    elements :doctor_role, '[data-cy="filters-checkboxes-providerRoleFilters"] [class*="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css"]'
    element :last_name_search_field, '[data-cy="last-name-search"]'
    elements :first_search_result, '[data-cy="provider-title"]'
    elements :first_service_search_result, '[data-cy="service-title"]'
    element :first_name_search_field, '[data-cy="first-name-search"]'
    element :error_message, '[data-cy="service-search-keyword-error"]'
    element :filter_language, '[data-cy="filters-checkboxes-providerCommunicationFilters"]'
    element :banner_image, '[data-cy="banner-image"]'
    elements :service_details_title, '[data-cy="service-information-title"]'
    elements :service_details_phone, '[class*="MuiTypography-root MuiTypography-h6"]'
    elements :service_details_fax, '[class*="MuiTypography-root MuiTypography-h6"]'
    elements :service_details_map, '[aria-label="Map"]'
    element :service_details_getdirection_button, '[data-cy="directions"]'
    element :service_field_error, '[class*="MuiOutlinedInput-root MuiInputBase-colorPrimary Mui-error"]'
    element :active_filter, '[class*="MuiTypography-root MuiTypography-h5"]'
    elements :filter_option, '[class*="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css"]'
    element :filter_title, '[class*="MuiTypography-root MuiTypography-h5 css"]'
    elements :doctor_map, '[title="Google Maps Primary Address"]'
    element :search_bar, '[data-cy="keyword-search"]'
    element :search_bar_suggestions, '[class*="elevation1"]'
    elements :service_pagination, '[aria-label="pagination navigation"]'
    elements :doctor_details, '[class*="MuiTypography-root MuiTypography-h5"]'
    element :doctor_details_title, '[data-cy="provider-information-name"]'
    element :location_first_suggestion, '[data-cy="location-suggestion-0"]'
    elements :doctor_specialist_label,
             '[class*="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label"]'
    elements :doctor_specialist_checkbox,
             '[data-cy="filters-checkboxes-providerRoleFilters"] [type="checkbox"]'
    element :role_title, '[data-cy="filters-checkboxes-title-providerRoleFilters"]'
    elements :service_checkbox,
             '[data-cy="filters-checkboxes-healthcareServiceCategoryFilters"] [type="checkbox"]'
    element :map_zoom_in, '[aria-label="Zoom in"]'
    element :map_zoom_out, '[aria-label="Zoom in"]'
  end
end
